
<style>
    /*input.ng-invalid.ng-dirty {background-color: pink;}
    input.ng-valid.ng-dirty {background-color: rgba(98, 226, 98, 0.82);}*/
</style>
            
<div style="padding-left:20px; padding-right: 20px">
    <div class="container">
        <h1>New Event</h1>
        <hr />
        <form name="newEventForm" submit-enter>
            <fieldset>
                <label for"eventName">Event Name:</label>
                <input id="eventName" type="text" required ng-model="event.name" placeholder="Name of your event..." />
                <label for"eventDate">Event Date:</label>
                <div style="position:relative">
                    <date-input model="event.date" inputId="eventDate" />
                </div>
                <label for"eventTime">Event Time:</label>
                <input id="eventTime" type="text" ng-model="event.time" placeholder="start and end time..." />
                <label for"eventLocation">Event Location:</label>
                <input id="eventLocation" type="text" ng-model="event.location.address" placeholder="Address of event..." />
                <br/>
                <input id="eventCity" type="text" class="input-small" ng-model="event.location.city" placeholder="City..." />
                <input id="eventProvince" type="text" class="input-small" ng-model="event.location.province" placeholder="Province..." />

                <label for"eventImageUrl">Image:</label>
                <input id="eventImageUrl" type="url" class="input-xlarge" ng-model="event.imageUrl" placeholder="Url of image..." />
            </fieldset>

            <img ng-src="{{event.imageUrl}}" width="200px" src="" />
            <br/>
            <br/>

            <button type="submit" ng-disabled="newEventForm.$invalid" ng-click="saveEvent(event, newEventForm)" class="btn btn-primary">Save</button>
            <button type="button" ng-click="cancelEdit()" class="btn btn-default">Cancel</button>
        </form>
    </div>
</div>