<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <img ng-src="{{getGravatarUrl(user.emailAddress)}}"/>
        </div>
        <div class="span3">
            <div style="margin-top:15px">
                <strong>User Name:</strong><br/>
                <span>{{user.userName}}</span><br/><br/>

                <strong>Name:</strong><br/>
                <span>{{user.name}}</span><br/><br/>

                <strong>Email Address:</strong><br/>
                <span>{{user.emailAddress}}</span><br/><br/>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span6 offset3">
            <strong>Bio:</strong><br/>
            <span>{{user.bio}}</span>
        </div>
    </div>
</div>