<!doctype html>
<html lang="en" ng-app="eventsApp">
    <head>
        <base href="/" />
        <meta charset="utf-8">
        <title>Events</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body ng-cloak>
        <div class="container">
            <div class="navbar" ng-controller="MainMenuController">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li><a href="/events">Events</a></li>
                        <li><a href="/newEvent">Create Event</a></li>
                        <li><a href="/profiles">Profiles</a></li>
                        <li><a href="/newProfile">Create Profile</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                </div>
            </div>

            <ng-view></ng-view>

        </div>

        <script src="/lib/jquery.min.js"></script>
        <script src="/lib/underscore-1.4.4.min.js"></script>
        <script src="/lib/bootstrap.min.js"></script>
        
        <script src="/lib/angular/angular.js"></script>
        <script src="/lib/angular/angular-resource.js"></script>
        <script src="/lib/angular/angular-route.min.js"></script>

        <script src="/js/app.js"></script>

        <script src="/js/controllers/MainMenuController.js"></script>
        <script src="/js/controllers/EditEventController.js"></script>
        <script src="/js/controllers/EventController.js"></script>
        <script src="/js/controllers/EventListController.js"></script>
        <script src="/js/controllers/EditProfileController.js"></script>
        <script src="/js/controllers/ProfileController.js"></script>
        <script src="/js/controllers/ProfileListController.js"></script>

        <script src="/js/services/EventData.js"></script>
        <script src="/js/services/userResource.js"></script>
        <script src="/js/services/UserData.js"></script>
        <script src="/js/services/GravatarUrlBuilder.js"></script>
        <script src="/js/services/calendarHelper.js"></script>

        <script src="/js/directives/eventThumbnail.js"></script>
        <script src="/js/directives/upvote.js"></script>
        <script src="/js/directives/datekeys.js"></script>
        <script src="/js/directives/gravatar.js"></script>
        <script src="/js/directives/collapsible.js"></script>
        <script src="/js/directives/datepicker.js"></script>
        <script src="/js/directives/submitEnter.js"></script>
        <script src="/js/directives/eventDetails.js"></script>
        <script src="/js/directives/sessionThumbnail.js"></script>
        <script src="/js/directives/dateInput.js"></script>

        <script src="/js/filters.js"></script>
    </body>
</html>